{
    "env": {
        "node": true,
        "es6": true,
        "jest": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "rules": {
        "import/extensions": [
            "error",
            "always",
            {
              "ignorePackages": true
            }
        ],
        "import/prefer-default-export":"off",
        "import/no-dynamic-require":"off",
        "newline-per-chained-call":"off",
        "class-methods-use-this": "off"
    }
}
